MONGODB_URL=mongodb+srv://nulp:orest@cluster.fml5bnw.mongodb.net/orest?retryWrites=true&w=majority
PORT=5000
TOKEN_SECRET_KEY=yourrandomsecret
TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_KEY=yourtmdbapikey
